#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NODE_edge_2+_length_45381_cov_280_50 -          AAA_22               PF13401.6    2.8e-05   16.5   0.0   4.5e-05   15.8   0.0   1.3   1   0   0   1   1   1   1 # 38257 # 39138 # -1 # ID=1_50;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.571
NODE_edge_2+_length_45381_cov_280_21 -          Anticodon_1          PF08264.13   9.5e-05   14.5   0.6     0.023    6.8   0.1   3.2   1   1   2   3   3   3   2 # 14623 # 17970 # 1 # ID=1_21;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.596
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /mnt/scratch/projects/biol-soilv-2024/checkv-db-v1.5/hmm_db/checkv_hmms/1.hmm
# Target file:     003_checkv/tmp/proteins.faa
# Option settings: hmmsearch -o /dev/null --tblout 003_checkv/tmp/hmmsearch/1.hmmout --noali -E 10 --cpu 0 /mnt/scratch/projects/biol-soilv-2024/checkv-db-v1.5/hmm_db/checkv_hmms/1.hmm 003_checkv/tmp/proteins.faa 
# Current dir:     /users/as3243/my_virome_pipeline/work/22/6b449941a9e6849d7cf2d25ec44fbc
# Date:            Wed Oct 22 14:23:01 2025
# [ok]
