#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NODE_edge_2+_length_45381_cov_280_44 -          Thioredoxin_2        PF13098.6    4.6e-06   19.2   0.0   2.3e-05   16.9   0.0   1.9   1   1   0   1   1   1   1 # 35125 # 35421 # -1 # ID=1_44;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.556
NODE_edge_2+_length_45381_cov_280_46 -          Toprim_2             PF13155.6    1.5e-08   27.1   0.0   2.6e-08   26.3   0.0   1.4   1   0   0   1   1   1   1 # 35741 # 36400 # -1 # ID=1_46;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.605
NODE_edge_2+_length_45381_cov_280_46 -          Toprim_4             PF13662.6    0.00038   13.1   0.0    0.0013   11.3   0.0   1.9   1   1   0   1   1   1   1 # 35741 # 36400 # -1 # ID=1_46;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.605
NODE_edge_2+_length_45381_cov_280_58 -          YbaB_DNA_bd          PF02575.16   0.00041   12.7   0.0   0.00063   12.1   0.0   1.4   1   0   0   1   1   1   1 # 42246 # 42605 # -1 # ID=1_58;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.567
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /mnt/scratch/projects/biol-soilv-2024/checkv-db-v1.5/hmm_db/checkv_hmms/13.hmm
# Target file:     003_checkv/tmp/proteins.faa
# Option settings: hmmsearch -o /dev/null --tblout 003_checkv/tmp/hmmsearch/13.hmmout --noali -E 10 --cpu 0 /mnt/scratch/projects/biol-soilv-2024/checkv-db-v1.5/hmm_db/checkv_hmms/13.hmm 003_checkv/tmp/proteins.faa 
# Current dir:     /users/as3243/my_virome_pipeline/work/22/6b449941a9e6849d7cf2d25ec44fbc
# Date:            Wed Oct 22 14:22:22 2025
# [ok]
