#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NODE_edge_2+_length_45381_cov_280_11 -          K02107               -              0.012    7.1   6.1     0.014    6.9   6.1   1.1   1   0   0   1   1   1   0 # 9734 # 10219 # 1 # ID=1_11;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.601
NODE_edge_2+_length_45381_cov_280_7 -          K02172               -            1.3e-12   39.0   0.0   1.9e-12   38.6   0.0   1.1   1   0   0   1   1   1   1 # 4074 # 5654 # 1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.621
NODE_edge_2+_length_45381_cov_280_35 -          K02334               -            1.7e-26   84.3   0.0   6.8e-16   49.3   0.0   3.1   2   1   0   2   2   2   2 # 27675 # 29459 # -1 # ID=1_35;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.577
NODE_edge_2+_length_45381_cov_280_35 -          K02342               -              2e-05   15.8   0.2     0.002    9.2   0.0   2.3   1   1   1   2   2   2   2 # 27675 # 29459 # -1 # ID=1_35;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.577
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /mnt/scratch/projects/biol-soilv-2024/checkv-db-v1.5/hmm_db/checkv_hmms/26.hmm
# Target file:     003_checkv/tmp/proteins.faa
# Option settings: hmmsearch -o /dev/null --tblout 003_checkv/tmp/hmmsearch/26.hmmout --noali -E 10 --cpu 0 /mnt/scratch/projects/biol-soilv-2024/checkv-db-v1.5/hmm_db/checkv_hmms/26.hmm 003_checkv/tmp/proteins.faa 
# Current dir:     /users/as3243/my_virome_pipeline/work/22/6b449941a9e6849d7cf2d25ec44fbc
# Date:            Wed Oct 22 14:22:21 2025
# [ok]
