#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NODE_edge_2+_length_45381_cov_280_55 -          K03090               -            0.00055   11.2   0.0   0.00055   11.2   0.0   1.1   1   0   0   1   1   1   1 # 40724 # 41248 # -1 # ID=1_55;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.562
NODE_edge_2+_length_45381_cov_280_42 -          K03269               -            0.00033   11.7   0.1     0.019    5.9   0.1   2.2   2   0   0   2   2   2   2 # 33956 # 34729 # -1 # ID=1_42;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.580
NODE_edge_2+_length_45381_cov_280_37 -          K03465               -            8.8e-50  161.8   0.0   9.9e-50  161.6   0.0   1.0   1   0   0   1   1   1   1 # 29755 # 30516 # -1 # ID=1_37;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.594
NODE_edge_2+_length_45381_cov_280_42 -          K03547               -            6.8e-07   20.6   0.0     1e-06   20.0   0.0   1.3   1   0   0   1   1   1   1 # 33956 # 34729 # -1 # ID=1_42;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.580
NODE_edge_2+_length_45381_cov_280_42 -          K03651               -            2.2e-08   25.3   0.2   8.4e-08   23.4   0.2   1.9   1   1   0   1   1   1   1 # 33956 # 34729 # -1 # ID=1_42;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.580
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /mnt/scratch/projects/biol-soilv-2024/checkv-db-v1.5/hmm_db/checkv_hmms/27.hmm
# Target file:     003_checkv/tmp/proteins.faa
# Option settings: hmmsearch -o /dev/null --tblout 003_checkv/tmp/hmmsearch/27.hmmout --noali -E 10 --cpu 0 /mnt/scratch/projects/biol-soilv-2024/checkv-db-v1.5/hmm_db/checkv_hmms/27.hmm 003_checkv/tmp/proteins.faa 
# Current dir:     /users/as3243/my_virome_pipeline/work/22/6b449941a9e6849d7cf2d25ec44fbc
# Date:            Wed Oct 22 14:22:43 2025
# [ok]
