#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NODE_edge_2+_length_45381_cov_280_36 -          K07725               -            0.00011   14.0   0.0   0.00013   13.8   0.0   1.1   1   0   0   1   1   1   1 # 29468 # 29719 # -1 # ID=1_36;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.563
NODE_edge_2+_length_45381_cov_280_36 -          K07726               -            6.4e-06   17.6   0.1   7.2e-06   17.5   0.1   1.0   1   0   0   1   1   1   1 # 29468 # 29719 # -1 # ID=1_36;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.563
NODE_edge_2+_length_45381_cov_280_7 -          K08259               -            1.9e-30   98.5   0.9   2.7e-30   98.0   0.9   1.2   1   0   0   1   1   1   1 # 4074 # 5654 # 1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.621
NODE_edge_2+_length_45381_cov_280_50 -          K08482               -            0.00023   11.8   0.0   0.00024   11.8   0.0   1.1   1   0   0   1   1   1   1 # 38257 # 39138 # -1 # ID=1_50;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.571
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /mnt/scratch/projects/biol-soilv-2024/checkv-db-v1.5/hmm_db/checkv_hmms/31.hmm
# Target file:     003_checkv/tmp/proteins.faa
# Option settings: hmmsearch -o /dev/null --tblout 003_checkv/tmp/hmmsearch/31.hmmout --noali -E 10 --cpu 0 /mnt/scratch/projects/biol-soilv-2024/checkv-db-v1.5/hmm_db/checkv_hmms/31.hmm 003_checkv/tmp/proteins.faa 
# Current dir:     /users/as3243/my_virome_pipeline/work/22/6b449941a9e6849d7cf2d25ec44fbc
# Date:            Wed Oct 22 14:22:21 2025
# [ok]
