#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NODE_edge_2+_length_45381_cov_280_27 -          K23284               -             0.0006   11.2  15.8    0.0011   10.4   6.8   2.2   1   1   1   2   2   2   2 # 21593 # 24115 # 1 # ID=1_27;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;genetic_code=11;gc_cont=0.604
NODE_edge_2+_length_45381_cov_280_36 -          VOG00007             -            0.00044   11.4   0.0   0.00044   11.4   0.0   1.1   1   0   0   1   1   1   1 # 29468 # 29719 # -1 # ID=1_36;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.563
NODE_edge_2+_length_45381_cov_280_35 -          VOG00035             -           1.8e-151  498.5   0.1    2e-151  498.3   0.1   1.0   1   0   0   1   1   1   1 # 27675 # 29459 # -1 # ID=1_35;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.577
NODE_edge_2+_length_45381_cov_280_44 -          VOG00042             -            3.5e-08   24.6   0.0   3.9e-08   24.4   0.0   1.0   1   0   0   1   1   1   1 # 35125 # 35421 # -1 # ID=1_44;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.556
NODE_edge_2+_length_45381_cov_280_46 -          VOG00061             -            5.1e-48  156.1   0.0     6e-48  155.9   0.0   1.0   1   0   0   1   1   1   1 # 35741 # 36400 # -1 # ID=1_46;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.605
NODE_edge_2+_length_45381_cov_280_43 -          VOG00077             -            6.7e-14   44.5   0.0   7.7e-14   44.3   0.0   1.0   1   0   0   1   1   1   1 # 34713 # 35084 # -1 # ID=1_43;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.589
NODE_edge_2+_length_45381_cov_280_33 -          VOG00078             -              5e-05   15.1   3.5     5e-05   15.1   3.5   1.1   1   0   0   1   1   1   1 # 26851 # 27171 # -1 # ID=1_33;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.604
NODE_edge_2+_length_45381_cov_280_36 -          VOG00090             -            5.5e-06   18.2   0.0   5.8e-06   18.1   0.0   1.1   1   0   0   1   1   1   1 # 29468 # 29719 # -1 # ID=1_36;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.563
NODE_edge_2+_length_45381_cov_280_17 -          VOG00105             -            2.3e-39  127.0   0.1   2.5e-39  126.8   0.1   1.0   1   0   0   1   1   1   1 # 12449 # 12868 # 1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.562
NODE_edge_2+_length_45381_cov_280_20 -          VOG00136             -            3.7e-12   38.7   0.0   4.2e-12   38.5   0.0   1.0   1   0   0   1   1   1   1 # 14165 # 14623 # 1 # ID=1_20;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;genetic_code=11;gc_cont=0.617
NODE_edge_2+_length_45381_cov_280_55 -          VOG00139             -            0.00065   10.3   0.1    0.0009    9.9   0.1   1.1   1   0   0   1   1   1   1 # 40724 # 41248 # -1 # ID=1_55;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.562
NODE_edge_2+_length_45381_cov_280_12 -          VOG00177             -            4.1e-63  206.2   1.8   4.9e-63  205.9   1.8   1.0   1   0   0   1   1   1   1 # 10232 # 11134 # 1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.604
NODE_edge_2+_length_45381_cov_280_55 -          VOG00181             -            2.5e-05   16.0   0.1   3.4e-05   15.6   0.1   1.2   1   0   0   1   1   1   1 # 40724 # 41248 # -1 # ID=1_55;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.562
NODE_edge_2+_length_45381_cov_280_36 -          VOG00181             -            0.00027   12.7   0.1    0.0003   12.5   0.1   1.0   1   0   0   1   1   1   1 # 29468 # 29719 # -1 # ID=1_36;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.563
NODE_edge_2+_length_45381_cov_280_20 -          VOG00189             -            5.8e-45  146.2   0.1   6.9e-45  145.9   0.1   1.0   1   0   0   1   1   1   1 # 14165 # 14623 # 1 # ID=1_20;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;genetic_code=11;gc_cont=0.617
NODE_edge_2+_length_45381_cov_280_19 -          VOG00189             -            7.9e-31   99.8   1.4   8.7e-31   99.7   1.4   1.0   1   0   0   1   1   1   1 # 13848 # 14198 # 1 # ID=1_19;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.587
NODE_edge_2+_length_45381_cov_280_48 -          VOG00191             -            2.5e-12   38.5   2.1   3.4e-12   38.1   2.1   1.2   1   0   0   1   1   1   1 # 37479 # 37919 # -1 # ID=1_48;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.571
NODE_edge_2+_length_45381_cov_280_8 -          VOG00201             -            2.7e-79  259.5   0.0     6e-58  188.9   0.0   2.0   1   1   1   2   2   2   2 # 5687 # 7369 # 1 # ID=1_8;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.591
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /mnt/scratch/projects/biol-soilv-2024/checkv-db-v1.5/hmm_db/checkv_hmms/39.hmm
# Target file:     003_checkv/tmp/proteins.faa
# Option settings: hmmsearch -o /dev/null --tblout 003_checkv/tmp/hmmsearch/39.hmmout --noali -E 10 --cpu 0 /mnt/scratch/projects/biol-soilv-2024/checkv-db-v1.5/hmm_db/checkv_hmms/39.hmm 003_checkv/tmp/proteins.faa 
# Current dir:     /users/as3243/my_virome_pipeline/work/22/6b449941a9e6849d7cf2d25ec44fbc
# Date:            Wed Oct 22 14:22:58 2025
# [ok]
