#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NODE_edge_2+_length_45381_cov_280_33 -          VOG00290             -            0.00029   10.2   0.1   0.00028   10.3   0.1   1.0   1   0   0   1   1   1   1 # 26851 # 27171 # -1 # ID=1_33;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.604
NODE_edge_2+_length_45381_cov_280_53 -          VOG00298             -            5.6e-65  212.3   2.9   6.1e-65  212.2   2.9   1.0   1   0   0   1   1   1   1 # 39656 # 40465 # -1 # ID=1_53;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.572
NODE_edge_2+_length_45381_cov_280_20 -          VOG00306             -            1.8e-10   33.5   0.0   2.2e-10   33.2   0.0   1.0   1   0   0   1   1   1   1 # 14165 # 14623 # 1 # ID=1_20;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;genetic_code=11;gc_cont=0.617
NODE_edge_2+_length_45381_cov_280_55 -          VOG00333             -             0.0001   12.5   0.0   0.00011   12.5   0.0   1.1   1   0   0   1   1   1   1 # 40724 # 41248 # -1 # ID=1_55;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.562
NODE_edge_2+_length_45381_cov_280_42 -          VOG00367             -             0.0004   11.4   0.1   0.00072   10.5   0.1   1.4   1   1   0   1   1   1   1 # 33956 # 34729 # -1 # ID=1_42;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.580
NODE_edge_2+_length_45381_cov_280_7 -          VOG00438             -            2.3e-29   94.3   0.0     3e-29   93.9   0.0   1.1   1   0   0   1   1   1   1 # 4074 # 5654 # 1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.621
NODE_edge_2+_length_45381_cov_280_50 -          VOG00491             -            5.5e-09   27.5   0.0   7.8e-09   27.0   0.0   1.1   1   0   0   1   1   1   1 # 38257 # 39138 # -1 # ID=1_50;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.571
NODE_edge_2+_length_45381_cov_280_29 -          VOG00498             -            1.5e-53  174.4   0.0   1.6e-53  174.3   0.0   1.0   1   0   0   1   1   1   1 # 24640 # 25581 # -1 # ID=1_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;genetic_code=11;gc_cont=0.589
NODE_edge_2+_length_45381_cov_280_27 -          VOG00509             -            2.2e-30   97.9  21.0   1.1e-19   62.9   6.2   3.1   3   0   0   3   3   3   2 # 21593 # 24115 # 1 # ID=1_27;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;genetic_code=11;gc_cont=0.604
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /mnt/scratch/projects/biol-soilv-2024/checkv-db-v1.5/hmm_db/checkv_hmms/40.hmm
# Target file:     003_checkv/tmp/proteins.faa
# Option settings: hmmsearch -o /dev/null --tblout 003_checkv/tmp/hmmsearch/40.hmmout --noali -E 10 --cpu 0 /mnt/scratch/projects/biol-soilv-2024/checkv-db-v1.5/hmm_db/checkv_hmms/40.hmm 003_checkv/tmp/proteins.faa 
# Current dir:     /users/as3243/my_virome_pipeline/work/22/6b449941a9e6849d7cf2d25ec44fbc
# Date:            Wed Oct 22 14:22:56 2025
# [ok]
