#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NODE_edge_2+_length_45381_cov_280_15 -          VOG00519             -            1.5e-25   82.3   0.2   1.6e-25   82.2   0.2   1.0   1   0   0   1   1   1   1 # 11792 # 12148 # 1 # ID=1_15;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.577
NODE_edge_2+_length_45381_cov_280_36 -          VOG00532             -            6.2e-06   18.0   0.1   6.5e-06   17.9   0.1   1.0   1   0   0   1   1   1   1 # 29468 # 29719 # -1 # ID=1_36;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.563
NODE_edge_2+_length_45381_cov_280_32 -          VOG00662             -            8.1e-63  205.1   0.9   9.7e-63  204.8   0.9   1.0   1   0   0   1   1   1   1 # 26291 # 26854 # -1 # ID=1_32;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.613
NODE_edge_2+_length_45381_cov_280_32 -          VOG00663             -              5e-34  109.8   0.0   5.7e-34  109.7   0.0   1.0   1   0   0   1   1   1   1 # 26291 # 26854 # -1 # ID=1_32;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.613
NODE_edge_2+_length_45381_cov_280_50 -          VOG00668             -            4.1e-16   50.8   0.0   5.1e-16   50.5   0.0   1.0   1   0   0   1   1   1   1 # 38257 # 39138 # -1 # ID=1_50;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.571
NODE_edge_2+_length_45381_cov_280_16 -          VOG00696             -            3.6e-05   16.1   0.5     4e-05   15.9   0.5   1.3   1   0   0   1   1   1   1 # 12148 # 12459 # 1 # ID=1_16;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.593
NODE_edge_2+_length_45381_cov_280_6 -          VOG00713             -            1.1e-47  153.9   0.1   1.2e-47  153.7   0.1   1.0   1   0   0   1   1   1   1 # 3482 # 3904 # 1 # ID=1_6;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.572
NODE_edge_2+_length_45381_cov_280_25 -          VOG00716             -            2.7e-41  132.4   0.7   2.9e-41  132.3   0.7   1.0   1   0   0   1   1   1   1 # 20936 # 21262 # 1 # ID=1_25;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;genetic_code=11;gc_cont=0.563
NODE_edge_2+_length_45381_cov_280_9 -          VOG00734             -            0.00012   12.7   0.0   0.00023   11.8   0.0   1.4   1   0   0   1   1   1   1 # 7366 # 8796 # 1 # ID=1_9;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.608
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /mnt/scratch/projects/biol-soilv-2024/checkv-db-v1.5/hmm_db/checkv_hmms/41.hmm
# Target file:     003_checkv/tmp/proteins.faa
# Option settings: hmmsearch -o /dev/null --tblout 003_checkv/tmp/hmmsearch/41.hmmout --noali -E 10 --cpu 0 /mnt/scratch/projects/biol-soilv-2024/checkv-db-v1.5/hmm_db/checkv_hmms/41.hmm 003_checkv/tmp/proteins.faa 
# Current dir:     /users/as3243/my_virome_pipeline/work/22/6b449941a9e6849d7cf2d25ec44fbc
# Date:            Wed Oct 22 14:23:02 2025
# [ok]
