#                                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NODE_edge_2+_length_45381_cov_280_22 -          VOG01474             -            3.6e-85  278.2   9.3     4e-85  278.0   9.3   1.0   1   0   0   1   1   1   1 # 17979 # 18851 # 1 # ID=1_22;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;genetic_code=11;gc_cont=0.586
NODE_edge_2+_length_45381_cov_280_27 -          VOG01484             -            2.6e-06   19.5   5.7   0.00018   13.4   1.7   2.2   2   0   0   2   2   2   2 # 21593 # 24115 # 1 # ID=1_27;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;genetic_code=11;gc_cont=0.604
NODE_edge_2+_length_45381_cov_280_24 -          VOG01489             -            1.8e-48  156.1   0.5     2e-48  156.0   0.5   1.0   1   0   0   1   1   1   1 # 20487 # 20927 # 1 # ID=1_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.587
NODE_edge_2+_length_45381_cov_280_20 -          VOG01508             -            6.5e-07   21.4   1.1     3e-05   16.0   0.0   2.0   1   1   1   2   2   2   2 # 14165 # 14623 # 1 # ID=1_20;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;genetic_code=11;gc_cont=0.617
NODE_edge_2+_length_45381_cov_280_26 -          VOG01579             -            2.9e-05   16.3   1.8   0.00022   13.4   1.8   2.1   1   1   0   1   1   1   1 # 21259 # 21579 # 1 # ID=1_26;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;genetic_code=11;gc_cont=0.595
NODE_edge_2+_length_45381_cov_280_27 -          VOG01581             -            1.4e-20   65.0  77.1   5.8e-20   63.0  77.1   2.4   1   1   0   1   1   1   1 # 21593 # 24115 # 1 # ID=1_27;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;genetic_code=11;gc_cont=0.604
NODE_edge_2+_length_45381_cov_280_63 -          VOG01611             -            4.3e-65  211.2  10.1   4.7e-65  211.0  10.1   1.0   1   0   0   1   1   1   1 # 43590 # 44138 # -1 # ID=1_63;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.572
NODE_edge_2+_length_45381_cov_280_60 -          VOG01614             -            4.1e-12   38.5   3.4   2.4e-11   36.0   3.4   1.9   1   1   0   1   1   1   1 # 42947 # 43174 # -1 # ID=1_60;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.588
NODE_edge_2+_length_45381_cov_280_55 -          VOG01623             -            8.3e-05   14.9   0.0   0.00015   14.1   0.0   1.4   1   0   0   1   1   1   1 # 40724 # 41248 # -1 # ID=1_55;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.562
NODE_edge_2+_length_45381_cov_280_36 -          VOG01623             -            0.00033   13.0   0.1   0.00035   12.9   0.1   1.1   1   0   0   1   1   1   1 # 29468 # 29719 # -1 # ID=1_36;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.563
NODE_edge_2+_length_45381_cov_280_55 -          VOG01640             -            0.00035   13.0   0.0   0.00065   12.1   0.0   1.4   1   0   0   1   1   1   1 # 40724 # 41248 # -1 # ID=1_55;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.562
NODE_edge_2+_length_45381_cov_280_26 -          VOG01721             -            0.00013   14.1   0.3   0.00016   13.9   0.3   1.2   1   0   0   1   1   1   1 # 21259 # 21579 # 1 # ID=1_26;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;genetic_code=11;gc_cont=0.595
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /mnt/scratch/projects/biol-soilv-2024/checkv-db-v1.5/hmm_db/checkv_hmms/44.hmm
# Target file:     003_checkv/tmp/proteins.faa
# Option settings: hmmsearch -o /dev/null --tblout 003_checkv/tmp/hmmsearch/44.hmmout --noali -E 10 --cpu 0 /mnt/scratch/projects/biol-soilv-2024/checkv-db-v1.5/hmm_db/checkv_hmms/44.hmm 003_checkv/tmp/proteins.faa 
# Current dir:     /users/as3243/my_virome_pipeline/work/22/6b449941a9e6849d7cf2d25ec44fbc
# Date:            Wed Oct 22 14:22:59 2025
# [ok]
