#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NODE_edge_2+_length_45381_cov_280_31 -          VOG02395             -               0.84    2.3  13.5     0.063    5.9   3.4   2.1   2   0   0   2   2   2   0 # 26084 # 26287 # -1 # ID=1_31;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.598
NODE_edge_2+_length_45381_cov_280_27 -          VOG02424             -            0.00042   11.3  45.9    0.0048    7.8  45.9   2.0   1   1   0   1   1   1   1 # 21593 # 24115 # 1 # ID=1_27;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;genetic_code=11;gc_cont=0.604
NODE_edge_2+_length_45381_cov_280_7 -          VOG02437             -            1.1e-16   52.0   0.5   1.7e-16   51.4   0.5   1.2   1   0   0   1   1   1   1 # 4074 # 5654 # 1 # ID=1_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.621
NODE_edge_2+_length_45381_cov_280_45 -          VOG02572             -            3.4e-42  135.0   0.6   3.7e-42  134.9   0.6   1.0   1   0   0   1   1   1   1 # 35418 # 35738 # -1 # ID=1_45;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.539
NODE_edge_2+_length_45381_cov_280_33 -          VOG02628             -            1.8e-22   72.2   3.0   1.9e-22   72.1   3.0   1.0   1   0   0   1   1   1   1 # 26851 # 27171 # -1 # ID=1_33;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.604
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /mnt/scratch/projects/biol-soilv-2024/checkv-db-v1.5/hmm_db/checkv_hmms/46.hmm
# Target file:     003_checkv/tmp/proteins.faa
# Option settings: hmmsearch -o /dev/null --tblout 003_checkv/tmp/hmmsearch/46.hmmout --noali -E 10 --cpu 0 /mnt/scratch/projects/biol-soilv-2024/checkv-db-v1.5/hmm_db/checkv_hmms/46.hmm 003_checkv/tmp/proteins.faa 
# Current dir:     /users/as3243/my_virome_pipeline/work/22/6b449941a9e6849d7cf2d25ec44fbc
# Date:            Wed Oct 22 14:22:18 2025
# [ok]
