#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NODE_edge_2+_length_45381_cov_280_54 -          VOG02710             -            8.6e-19   59.6   0.2   9.4e-19   59.5   0.2   1.0   1   0   0   1   1   1   1 # 40466 # 40708 # -1 # ID=1_54;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.539
NODE_edge_2+_length_45381_cov_280_10 -          VOG02716             -            9.1e-08   23.3   0.0   1.1e-07   23.0   0.0   1.1   1   0   0   1   1   1   1 # 8793 # 9683 # 1 # ID=1_10;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.606
NODE_edge_2+_length_45381_cov_280_11 -          VOG02803             -            8.1e-18   57.7  10.3   8.8e-18   57.6  10.3   1.0   1   0   0   1   1   1   1 # 9734 # 10219 # 1 # ID=1_11;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.601
NODE_edge_2+_length_45381_cov_280_38 -          VOG02803             -            0.00073   12.0   2.7   0.00096   11.6   2.7   1.3   1   1   0   1   1   1   1 # 30618 # 31142 # -1 # ID=1_38;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.613
NODE_edge_2+_length_45381_cov_280_47 -          VOG02814             -            1.2e-10   33.6   3.8   1.9e-09   29.7   3.8   2.3   1   1   0   1   1   1   1 # 36631 # 37452 # -1 # ID=1_47;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.586
NODE_edge_2+_length_45381_cov_280_43 -          VOG02814             -            9.5e-10   30.7   2.0   2.8e-09   29.1   2.0   1.7   1   1   0   1   1   1   1 # 34713 # 35084 # -1 # ID=1_43;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.589
NODE_edge_2+_length_45381_cov_280_48 -          VOG02864             -               0.02    7.1   5.5    0.0057    8.8   2.2   1.8   2   0   0   2   2   2   0 # 37479 # 37919 # -1 # ID=1_48;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.571
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /mnt/scratch/projects/biol-soilv-2024/checkv-db-v1.5/hmm_db/checkv_hmms/47.hmm
# Target file:     003_checkv/tmp/proteins.faa
# Option settings: hmmsearch -o /dev/null --tblout 003_checkv/tmp/hmmsearch/47.hmmout --noali -E 10 --cpu 0 /mnt/scratch/projects/biol-soilv-2024/checkv-db-v1.5/hmm_db/checkv_hmms/47.hmm 003_checkv/tmp/proteins.faa 
# Current dir:     /users/as3243/my_virome_pipeline/work/22/6b449941a9e6849d7cf2d25ec44fbc
# Date:            Wed Oct 22 14:22:02 2025
# [ok]
