#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NODE_edge_2+_length_45381_cov_280_27 -          VOG08234             -            1.9e-08   25.9   9.2   1.1e-05   16.8   3.7   2.9   2   0   0   2   2   2   2 # 21593 # 24115 # 1 # ID=1_27;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;genetic_code=11;gc_cont=0.604
NODE_edge_2+_length_45381_cov_280_8 -          VOG09528             -            6.3e-55  179.3   0.5   7.4e-55  179.1   0.5   1.0   1   0   0   1   1   1   1 # 5687 # 7369 # 1 # ID=1_8;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.591
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /mnt/scratch/projects/biol-soilv-2024/checkv-db-v1.5/hmm_db/checkv_hmms/52.hmm
# Target file:     003_checkv/tmp/proteins.faa
# Option settings: hmmsearch -o /dev/null --tblout 003_checkv/tmp/hmmsearch/52.hmmout --noali -E 10 --cpu 0 /mnt/scratch/projects/biol-soilv-2024/checkv-db-v1.5/hmm_db/checkv_hmms/52.hmm 003_checkv/tmp/proteins.faa 
# Current dir:     /users/as3243/my_virome_pipeline/work/22/6b449941a9e6849d7cf2d25ec44fbc
# Date:            Wed Oct 22 14:22:26 2025
# [ok]
