#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NODE_edge_2+_length_45381_cov_280_27 -          VOG13763             -              0.019    7.4  23.1    0.0011   11.4   5.5   4.3   4   0   0   4   4   4   0 # 21593 # 24115 # 1 # ID=1_27;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;genetic_code=11;gc_cont=0.604
NODE_edge_2+_length_45381_cov_280_27 -          VOG13806             -            0.00075   11.4   5.8   0.00045   12.1   1.7   2.6   2   0   0   2   2   2   1 # 21593 # 24115 # 1 # ID=1_27;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;genetic_code=11;gc_cont=0.604
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /mnt/scratch/projects/biol-soilv-2024/checkv-db-v1.5/hmm_db/checkv_hmms/60.hmm
# Target file:     003_checkv/tmp/proteins.faa
# Option settings: hmmsearch -o /dev/null --tblout 003_checkv/tmp/hmmsearch/60.hmmout --noali -E 10 --cpu 0 /mnt/scratch/projects/biol-soilv-2024/checkv-db-v1.5/hmm_db/checkv_hmms/60.hmm 003_checkv/tmp/proteins.faa 
# Current dir:     /users/as3243/my_virome_pipeline/work/22/6b449941a9e6849d7cf2d25ec44fbc
# Date:            Wed Oct 22 14:22:32 2025
# [ok]
