#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NODE_edge_2+_length_45381_cov_280_26 -          VOG18707             -            9.6e-05   14.2   1.1   0.00012   13.9   1.1   1.1   1   0   0   1   1   1   1 # 21259 # 21579 # 1 # ID=1_26;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;genetic_code=11;gc_cont=0.595
NODE_edge_2+_length_45381_cov_280_28 -          VOG19926             -            2.2e-91  296.3  12.4   2.4e-91  296.1  12.4   1.0   1   0   0   1   1   1   1 # 24112 # 24597 # 1 # ID=1_28;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.607
NODE_edge_2+_length_45381_cov_280_31 -          VOG19927             -            9.1e-46  146.0  11.4     1e-45  145.9  11.4   1.0   1   0   0   1   1   1   1 # 26084 # 26287 # -1 # ID=1_31;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.598
NODE_edge_2+_length_45381_cov_280_52 -          VOG19928             -            2.3e-26   83.4  10.7   2.5e-26   83.3  10.7   1.0   1   0   0   1   1   1   1 # 39502 # 39630 # -1 # ID=1_52;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;genetic_code=11;gc_cont=0.543
NODE_edge_2+_length_45381_cov_280_21 -          VOG20376             -             0.0067    6.5  49.1   0.00011   12.4  20.8   4.1   1   1   3   4   4   4   4 # 14623 # 17970 # 1 # ID=1_21;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.596
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /mnt/scratch/projects/biol-soilv-2024/checkv-db-v1.5/hmm_db/checkv_hmms/64.hmm
# Target file:     003_checkv/tmp/proteins.faa
# Option settings: hmmsearch -o /dev/null --tblout 003_checkv/tmp/hmmsearch/64.hmmout --noali -E 10 --cpu 0 /mnt/scratch/projects/biol-soilv-2024/checkv-db-v1.5/hmm_db/checkv_hmms/64.hmm 003_checkv/tmp/proteins.faa 
# Current dir:     /users/as3243/my_virome_pipeline/work/22/6b449941a9e6849d7cf2d25ec44fbc
# Date:            Wed Oct 22 14:22:00 2025
# [ok]
