#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NODE_edge_2+_length_45381_cov_280_18 -          YP_001994842@NC_011023 -            1.1e-90  294.8   0.1   1.3e-90  294.6   0.1   1.0   1   0   0   1   1   1   1 # 12877 # 13734 # 1 # ID=1_18;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.614
NODE_edge_2+_length_45381_cov_280_64 -          YP_002003404@NC_011039 -            2.1e-45  145.8   0.7   2.4e-45  145.6   0.7   1.0   1   0   0   1   1   1   1 # 44385 # 44789 # -1 # ID=1_64;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.575
NODE_edge_2+_length_45381_cov_280_57 -          YP_002003404@NC_011039 -            3.5e-41  132.2   0.4   3.9e-41  132.1   0.4   1.0   1   0   0   1   1   1   1 # 41914 # 42249 # -1 # ID=1_57;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.557
NODE_edge_2+_length_45381_cov_280_11 -          YP_003358717@NC_013694 -              7e-61  197.2   5.2   7.7e-61  197.0   5.2   1.0   1   0   0   1   1   1   1 # 9734 # 10219 # 1 # ID=1_11;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.601
NODE_edge_2+_length_45381_cov_280_11 -          YP_003856890@NC_014458 -            3.1e-08   26.1   6.3   6.2e-08   25.2   6.3   1.5   1   1   0   1   1   1   1 # 9734 # 10219 # 1 # ID=1_11;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.601
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /mnt/scratch/projects/biol-soilv-2024/checkv-db-v1.5/hmm_db/checkv_hmms/70.hmm
# Target file:     003_checkv/tmp/proteins.faa
# Option settings: hmmsearch -o /dev/null --tblout 003_checkv/tmp/hmmsearch/70.hmmout --noali -E 10 --cpu 0 /mnt/scratch/projects/biol-soilv-2024/checkv-db-v1.5/hmm_db/checkv_hmms/70.hmm 003_checkv/tmp/proteins.faa 
# Current dir:     /users/as3243/my_virome_pipeline/work/22/6b449941a9e6849d7cf2d25ec44fbc
# Date:            Wed Oct 22 14:22:51 2025
# [ok]
