#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NODE_edge_2+_length_45381_cov_280_47 -          YP_005087002@NC_016650 -           1.3e-167  547.6   1.3  1.5e-167  547.5   1.3   1.0   1   0   0   1   1   1   1 # 36631 # 37452 # -1 # ID=1_47;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.586
NODE_edge_2+_length_45381_cov_280_33 -          YP_005087151@NC_016653 -            3.6e-64  205.9   5.1   3.9e-64  205.7   5.1   1.0   1   0   0   1   1   1   1 # 26851 # 27171 # -1 # ID=1_33;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.604
NODE_edge_2+_length_45381_cov_280_17 -          YP_006906193@NC_018836 -            2.1e-06   19.7   0.0     8e-05   14.6   0.0   2.0   1   1   0   2   2   2   2 # 12449 # 12868 # 1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.562
NODE_edge_2+_length_45381_cov_280_22 -          YP_006906196@NC_018836 -            1.1e-06   19.9   0.0   1.7e-06   19.3   0.0   1.3   1   0   0   1   1   1   1 # 17979 # 18851 # 1 # ID=1_22;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=3-4bp;genetic_code=11;gc_cont=0.586
NODE_edge_2+_length_45381_cov_280_11 -          YP_006906777@NC_018845 -            4.2e-05   15.4   3.5   6.1e-05   14.9   3.5   1.3   1   1   0   1   1   1   1 # 9734 # 10219 # 1 # ID=1_11;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.601
NODE_edge_2+_length_45381_cov_280_11 -          YP_006990123@NC_019414 -            6.4e-08   24.8   8.3   1.6e-07   23.6   8.3   1.6   1   1   0   1   1   1   1 # 9734 # 10219 # 1 # ID=1_11;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.601
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /mnt/scratch/projects/biol-soilv-2024/checkv-db-v1.5/hmm_db/checkv_hmms/72.hmm
# Target file:     003_checkv/tmp/proteins.faa
# Option settings: hmmsearch -o /dev/null --tblout 003_checkv/tmp/hmmsearch/72.hmmout --noali -E 10 --cpu 0 /mnt/scratch/projects/biol-soilv-2024/checkv-db-v1.5/hmm_db/checkv_hmms/72.hmm 003_checkv/tmp/proteins.faa 
# Current dir:     /users/as3243/my_virome_pipeline/work/22/6b449941a9e6849d7cf2d25ec44fbc
# Date:            Wed Oct 22 14:22:28 2025
# [ok]
