#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NODE_edge_2+_length_45381_cov_280_24 -          YP_007006476@NC_019519 -            3.8e-05   15.1   0.4   4.9e-05   14.7   0.4   1.1   1   0   0   1   1   1   1 # 20487 # 20927 # 1 # ID=1_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.587
NODE_edge_2+_length_45381_cov_280_12 -          YP_007238078@NC_019933 -            1.6e-08   26.0   0.0   0.00012   13.2   0.0   2.1   2   0   0   2   2   2   2 # 10232 # 11134 # 1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.604
NODE_edge_2+_length_45381_cov_280_37 -          YP_007238078@NC_019933 -             0.0003   11.9   0.0   0.00043   11.4   0.0   1.1   1   0   0   1   1   1   1 # 29755 # 30516 # -1 # ID=1_37;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.594
NODE_edge_2+_length_45381_cov_280_11 -          YP_008050973@NC_021299 -            2.2e-05   16.7   0.6   3.5e-05   16.1   0.6   1.4   1   0   0   1   1   1   1 # 9734 # 10219 # 1 # ID=1_11;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.601
NODE_edge_2+_length_45381_cov_280_14 -          YP_008051233@NC_021302 -            3.4e-05   16.1   0.2   4.2e-05   15.8   0.2   1.1   1   0   0   1   1   1   1 # 11415 # 11795 # 1 # ID=1_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.604
NODE_edge_2+_length_45381_cov_280_12 -          YP_008058865@NC_021324 -             0.0002   13.9   0.0   0.00042   12.9   0.0   1.4   1   0   0   1   1   1   1 # 10232 # 11134 # 1 # ID=1_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.604
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /mnt/scratch/projects/biol-soilv-2024/checkv-db-v1.5/hmm_db/checkv_hmms/73.hmm
# Target file:     003_checkv/tmp/proteins.faa
# Option settings: hmmsearch -o /dev/null --tblout 003_checkv/tmp/hmmsearch/73.hmmout --noali -E 10 --cpu 0 /mnt/scratch/projects/biol-soilv-2024/checkv-db-v1.5/hmm_db/checkv_hmms/73.hmm 003_checkv/tmp/proteins.faa 
# Current dir:     /users/as3243/my_virome_pipeline/work/22/6b449941a9e6849d7cf2d25ec44fbc
# Date:            Wed Oct 22 14:23:00 2025
# [ok]
