#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NODE_edge_2+_length_45381_cov_280_41 -          YP_008060279@NC_021339 -            0.00012   14.6   0.6   0.00018   14.0   0.1   1.6   2   0   0   2   2   2   1 # 33362 # 33952 # -1 # ID=1_41;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.587
NODE_edge_2+_length_45381_cov_280_17 -          YP_008126109@NC_021533 -            1.1e-68  221.5   0.0   1.2e-68  221.3   0.0   1.0   1   0   0   1   1   1   1 # 12449 # 12868 # 1 # ID=1_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.562
NODE_edge_2+_length_45381_cov_280_8 -          YP_008408663@NC_022052 -            5.3e-09   27.1   0.2   1.5e-08   25.6   0.2   1.7   1   1   0   1   1   1   1 # 5687 # 7369 # 1 # ID=1_8;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.591
NODE_edge_2+_length_45381_cov_280_10 -          YP_008409542@NC_022060 -            3.2e-13   41.4   0.1   9.8e-13   39.8   0.1   1.6   1   1   0   1   1   1   1 # 8793 # 9683 # 1 # ID=1_10;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.606
NODE_edge_2+_length_45381_cov_280_40 -          YP_008530511@NC_022324 -            3.7e-21   67.8   0.1   3.8e-21   67.7   0.1   1.0   1   0   0   1   1   1   1 # 33207 # 33362 # -1 # ID=1_40;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;genetic_code=11;gc_cont=0.596
NODE_edge_2+_length_45381_cov_280_41 -          YP_008530511@NC_022324 -            9.2e-09   27.1   0.0   1.2e-08   26.7   0.0   1.2   1   0   0   1   1   1   1 # 33362 # 33952 # -1 # ID=1_41;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.587
NODE_edge_2+_length_45381_cov_280_2 -          YP_008530938@NC_022328 -            1.7e-28   90.9   0.2   1.8e-28   90.8   0.2   1.0   1   0   0   1   1   1   1 # 408 # 749 # -1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.570
NODE_edge_2+_length_45381_cov_280_47 -          YP_008767100@NC_022753 -            0.00017   14.1   0.1   0.00032   13.2   0.1   1.4   1   0   0   1   1   1   1 # 36631 # 37452 # -1 # ID=1_47;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.586
NODE_edge_2+_length_45381_cov_280_63 -          YP_008854058@NC_022918 -            0.00043   12.6   0.1   0.00076   11.7   0.1   1.4   1   0   0   1   1   1   1 # 43590 # 44138 # -1 # ID=1_63;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.572
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /mnt/scratch/projects/biol-soilv-2024/checkv-db-v1.5/hmm_db/checkv_hmms/74.hmm
# Target file:     003_checkv/tmp/proteins.faa
# Option settings: hmmsearch -o /dev/null --tblout 003_checkv/tmp/hmmsearch/74.hmmout --noali -E 10 --cpu 0 /mnt/scratch/projects/biol-soilv-2024/checkv-db-v1.5/hmm_db/checkv_hmms/74.hmm 003_checkv/tmp/proteins.faa 
# Current dir:     /users/as3243/my_virome_pipeline/work/22/6b449941a9e6849d7cf2d25ec44fbc
# Date:            Wed Oct 22 14:22:33 2025
# [ok]
