#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NODE_edge_2+_length_45381_cov_280_8 -          FAM010137            -           2.2e-285  939.9   0.0  2.7e-285  939.6   0.0   1.0   1   0   0   1   1   1   1 # 5687 # 7369 # 1 # ID=1_8;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.591
NODE_edge_2+_length_45381_cov_280_15 -          FAM010145            -            4.1e-41  132.1   0.1   4.6e-41  131.9   0.1   1.0   1   0   0   1   1   1   1 # 11792 # 12148 # 1 # ID=1_15;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.577
NODE_edge_2+_length_45381_cov_280_35 -          FAM010160            -                  0 1024.1   0.0         0 1024.0   0.0   1.0   1   0   0   1   1   1   1 # 27675 # 29459 # -1 # ID=1_35;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.577
NODE_edge_2+_length_45381_cov_280_37 -          FAM010162            -           1.7e-103  337.6   0.3    2e-103  337.3   0.3   1.0   1   0   0   1   1   1   1 # 29755 # 30516 # -1 # ID=1_37;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.594
NODE_edge_2+_length_45381_cov_280_46 -          FAM010166            -            4.4e-80  259.3   0.0   5.3e-80  259.0   0.0   1.1   1   0   0   1   1   1   1 # 35741 # 36400 # -1 # ID=1_46;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.605
NODE_edge_2+_length_45381_cov_280_50 -          FAM010172            -           7.2e-122  397.7   0.0  8.4e-122  397.5   0.0   1.0   1   0   0   1   1   1   1 # 38257 # 39138 # -1 # ID=1_50;partial=00;start_type=TTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.571
NODE_edge_2+_length_45381_cov_280_53 -          FAM010177            -           4.1e-114  372.6   1.5  4.9e-114  372.3   1.5   1.0   1   0   0   1   1   1   1 # 39656 # 40465 # -1 # ID=1_53;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.572
NODE_edge_2+_length_45381_cov_280_55 -          FAM010179            -            2.5e-70  227.4   0.2   2.9e-70  227.2   0.2   1.0   1   0   0   1   1   1   1 # 40724 # 41248 # -1 # ID=1_55;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.562
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /mnt/scratch/projects/biol-soilv-2024/checkv-db-v1.5/hmm_db/checkv_hmms/79.hmm
# Target file:     003_checkv/tmp/proteins.faa
# Option settings: hmmsearch -o /dev/null --tblout 003_checkv/tmp/hmmsearch/79.hmmout --noali -E 10 --cpu 0 /mnt/scratch/projects/biol-soilv-2024/checkv-db-v1.5/hmm_db/checkv_hmms/79.hmm 003_checkv/tmp/proteins.faa 
# Current dir:     /users/as3243/my_virome_pipeline/work/22/6b449941a9e6849d7cf2d25ec44fbc
# Date:            Wed Oct 22 14:22:15 2025
# [ok]
