#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NODE_edge_2+_length_45381_cov_280_44 -          FAM014539            -            1.7e-13   42.9   0.0     2e-13   42.6   0.0   1.1   1   0   0   1   1   1   1 # 35125 # 35421 # -1 # ID=1_44;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.556
NODE_edge_2+_length_45381_cov_280_39 -          FAM015149            -            1.7e-11   35.5   0.0   2.9e-11   34.7   0.0   1.3   1   0   0   1   1   1   1 # 31152 # 33197 # -1 # ID=1_39;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.584
NODE_edge_2+_length_45381_cov_280_39 -          FAM015150            -            4.7e-37  119.7   0.0   7.3e-37  119.0   0.0   1.3   1   0   0   1   1   1   1 # 31152 # 33197 # -1 # ID=1_39;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;genetic_code=11;gc_cont=0.584
NODE_edge_2+_length_45381_cov_280_27 -          FAM024011            -            3.8e-06   18.1   9.0   0.00021   12.4   3.0   2.5   2   0   0   2   2   2   2 # 21593 # 24115 # 1 # ID=1_27;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;genetic_code=11;gc_cont=0.604
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /mnt/scratch/projects/biol-soilv-2024/checkv-db-v1.5/hmm_db/checkv_hmms/80.hmm
# Target file:     003_checkv/tmp/proteins.faa
# Option settings: hmmsearch -o /dev/null --tblout 003_checkv/tmp/hmmsearch/80.hmmout --noali -E 10 --cpu 0 /mnt/scratch/projects/biol-soilv-2024/checkv-db-v1.5/hmm_db/checkv_hmms/80.hmm 003_checkv/tmp/proteins.faa 
# Current dir:     /users/as3243/my_virome_pipeline/work/22/6b449941a9e6849d7cf2d25ec44fbc
# Date:            Wed Oct 22 14:22:04 2025
# [ok]
